---
resources:
- name: on-taskgraph
  type: git
  source:
    uri: https://github.com/geoff-reid/on-taskgraph.git

jobs:
- name: unittest-on-taskgraph
  public: true
  plan:
  - get: on-taskgraph
    trigger: true
  - task: run-unittest 
    file: on-taskgraph/alpha/unittest.yml

- name: build-deb-on-taskgraph
  public: true
  plan:
  - get: on-taskgraph
    trigger: true
    passed: [unittest-on-taskgraph]
  - task: build-deb
    file: on-taskgraph/alpha/build_deb.yml
